
<section class = "vectors_section">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--attaching css file(Vector.css)into html-->
     <link rel = "stylesheet" type = "text/css" href = "vector.css">
        
        
  
   

</head>
<body>
  
<!--first row  --> 
 <div class="first_row">
   <!--first row , first column-->
   <div class="grid_1" >

   </div>
   <!--first row , second column-->
   <div class="grid_2" >
     <h2>Approve your guest from anywhere</h2>
     <p>Gatein community management software provides a mobile app based gate management system that ensures a smooth, quick and pleasant entry-exit experience to all your visitors at the same time while ensuring optimum security for the premises by restricting unauthorized visitors from entering.</p>
   </div>
 </div>
 <!--second row row  --> 
 <div class = "second_row" >
   <!--second row , first column-->
   <div class="grid_3" >
     <h2>Hassle Free Maintenance  </h2>
     <p>As a resident, paying your due maintenance and as a Committee Member, keeping track of your community payments can be a hassle. Gatein alleviates this pain by enabling an easy way to pay and manage your maintenance and any other community payments via the Gatein App.</p>
   </div>
    <!--second row , second column-->
   <div class="grid_4" >
    
     
   </div>
 </div>
 
      
    
</body>
</section>
